mytestkey=This value is from QA properties file

paypal.clientId=AQZdNJxvSE0S60LDu0CUw9TsCq_MF1MQalagyTBMMu3Fx6X0I18WldnzvxjaWnBsWG6bUyV-NMTZw-Cz
paypal.clientSecret=ECNzFBGNUkPN3Fgn0fhDJcGQPTgFBdPxom95tnU0aKE3u6MoLM4jrhH7_Ma4NQK-Lwlla9Q5sxHj9lVy
paypal.oAuthUrl=https://api.sandbox.paypal.com/v1/oauth2/token