mytestkey=This value is from LOCAL properties file



spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=battleofbablu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypal.clientId=AQZdNJxvSE0S60LDu0CUw9TsCq_MF1MQalagyTBMMu3Fx6X0I18WldnzvxjaWnBsWG6bUyV-NMTZw-Cz
paypal.clientSecret=ECNzFBGNUkPN3Fgn0fhDJcGQPTgFBdPxom95tnU0aKE3u6MoLM4jrhH7_Ma4NQK-Lwlla9Q5sxHj9lVy
paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token

paypalprovider.getOrderUrl=http://localhost:8083/v1/paypal/order/{orderId}
paypalprovider.captureOrderUrl=http://localhost:8083/v1/paypal/order/{orderId}/capture
paypal.createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.getOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}
paypal.captureOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

spring.ai.openai.api-key=YOUR-OPENAPI-KEY
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

