# online-pilgrimage

./: build-all.sh  docker-compose.yml  pom.xml
SpringAdmin-server/: pom.xml
SpringAdmin-server/src/main/java/com/online/pilgrimage/: AdminServerApplication.java
SpringAdmin-server/src/main/resources/: application.properties
SpringAdmin-server/src/test/java/com/online/pilgrimage/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/online/pilgrimage/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/online/pilgrimage/apiGateway/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/online/pilgrimage/eureka/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/online/pilgrimage/eureka/: AppTest.java
hotel-booking-service/: pom.xml
hotel-booking-service/src/main/java/com/example/hotel/: HotelBookingServiceApplication.java
hotel-booking-service/src/main/java/com/example/hotel/config/: CorsConfig.java  WebClientConfig.java
hotel-booking-service/src/main/java/com/example/hotel/controller/: BookingController.java  GeoapifyController.java  InternalBookingController.java  InternalHotelController.java  LocationController.java
hotel-booking-service/src/main/java/com/example/hotel/dto/: BookingRequest.java  BookingResponse.java  CoordinateResponse.java  HotelInfo.java  HotelSearchRequest.java  HotelSearchResponse.java  RapidHotelDTO.java
hotel-booking-service/src/main/java/com/example/hotel/entity/: Booking.java
hotel-booking-service/src/main/java/com/example/hotel/repository/: BookingRepository.java
hotel-booking-service/src/main/java/com/example/hotel/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
hotel-booking-service/src/main/java/com/example/hotel/service/: BookingService.java  GeoapifyService.java
hotel-booking-service/src/main/resources/: application.properties
hotel-booking-service/src/test/java/com/example/hotel/: AppTest.java
hotel-manager-service/: pom.xml
hotel-manager-service/src/main/java/com/example/hotelmanager/: HotelManagerServiceApplication.java
hotel-manager-service/src/main/java/com/example/hotelmanager/config/: WebConfig.java
hotel-manager-service/src/main/java/com/example/hotelmanager/controller/: ManagerController.java
hotel-manager-service/src/main/java/com/example/hotelmanager/dto/: ManagerDto.java  ManagerLoginDto.java  ManagerRequest.java  ManagerResponse.java
hotel-manager-service/src/main/java/com/example/hotelmanager/entity/: Manager.java  Role.java
hotel-manager-service/src/main/java/com/example/hotelmanager/repository/: ManagerRepository.java
hotel-manager-service/src/main/java/com/example/hotelmanager/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
hotel-manager-service/src/main/java/com/example/hotelmanager/service/: ManagerService.java
hotel-manager-service/src/main/resources/: application.properties
hotel-manager-service/src/test/java/com/example/main/: HotelManagerServiceApplication.java
paypal-provider-service/: pom.xml
paypal-provider-service/src/main/java/com/hulkhiretech/payments/: PaypalProviderServiceApplication.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/config/: AppConfig.java  RestClientConfig.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/constants/: Constants.java  ErrorCodeEnum.java  PaymentMethodEnum.java  PaymentTypeEnum.java  PaypalStatusEnum.java  ProviderEnum.java  TxnStatusEnum.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/controller/: AdditionController.java  CorsConfig.java  PaymentController.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/dto/: TransactionDTO.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/entity/: TransactionEntity.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/exception/: GlobalExceptionHandler.java  PaypalProviderException.java  ProcessingServiceException.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/http/: HttpRequest.java  HttpServiceEngine.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/paypal/: Link.java  OAuthToken.java  PayPal.java  PayPalOrder.java  PaymentSource.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/paypalprovider/: PPErrorResponse.java  PPOrder.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/pojo/: CreateOrderReq.java  ErrorResponse.java  Order.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/service/: AIChatService.java  ReconAsync.java  ReconService.java  TokenService.java
paypal-provider-service/src/main/java/com/hulkhiretech/payments/utils/: JsonUtils.java
paypal-provider-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
shared-library/: pom.xml
shared-library/src/main/java/com/example/shared/: JwtFilter.java  JwtUtil.java  SecurityBeansConfig.java  SharedLibraryApplication.java
temple-service/: pom.xml
temple-service/src/main/java/com/example/demo/: TempleMicroserviceApplication.java
temple-service/src/main/java/com/example/demo/Controllers/: BookingController.java  TempleController.java  TempleControllerWiki.java  TempleImportController.java
temple-service/src/main/java/com/example/demo/Dao/: BookingDao.java  TempleDao.java
temple-service/src/main/java/com/example/demo/Model/: Booking.java  Temple.java
temple-service/src/main/java/com/example/demo/Repo/: BookingRepo.java  TempleRepo.java
temple-service/src/main/java/com/example/demo/Service/: BookingService.java  TempleService.java  WikidataTempleService.java  WikipediaTempleScraper.java
temple-service/src/main/resources/: application.properties
temple-service/src/test/java/com/example/demo/: TempleMicroserviceApplicationTests.java
(+274 files in other folders)
