server.port=9090

spring.application.name=spring-boot-admin

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Boot Admin
spring.boot.admin.monitor.endpoints.add-to-registry=health,info,metrics

# Monitoring all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
