spring.application.name=admin-service

# Server
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=battleofbablu

logging.level.com.example.pilgrimage=DEBUG


# Database Config

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (must match auth-service)
jwt.secret=mySuperSecretKeyForJWTs1234567890